# GTICS_LAB9_20206830

Lab09/: DOCUMENTACION_API_REST.md  pom.xml
Lab09-Cliente/: README.md  pom.xml
Lab09-Cliente/src/main/java/com/example/cliente/: ClienteApplication.java
Lab09-Cliente/src/main/java/com/example/cliente/controller/: ProductClientController.java
Lab09-Cliente/src/main/java/com/example/cliente/dto/: CategoryDTO.java  ProductDTO.java  SupplierDTO.java
Lab09-Cliente/src/main/java/com/example/cliente/service/: ProductApiService.java
Lab09-Cliente/src/main/resources/templates/: buscar.html  index.html  productos.html
Lab09/src/main/java/com/example/lab09/: TestConnection.java
Lab09/src/main/java/com/example/lab09/beans/: Category.java  Product.java  Supplier.java
Lab09/src/main/java/com/example/lab09/config/: SecurityConfig.java
Lab09/src/main/java/com/example/lab09/controller/: ProductController.java
Lab09/src/main/java/com/example/lab09/repository/: ProductRepository.java
Lab09/src/main/java/com/example/lab09/service/: ProductService.java
Lab09/src/main/resources/: application.properties
